DOOR_0821 = false
DOOR_0918 = false
DOOR_0607 = false
DOOR_1226 = false
DOOR_02368 = false
DOOR_3627 = false
DOOR_NONE = false
DOOR_0908 = false
DOOR_72839 = false
DOOR_KILL = false
DOOR_1120 = false
DOOR_40000= false
DOOR_IEL = false
DOOR_1119 = false

SPIN_9426 = false
SPIN_9701 = false
SPIN_8421 = false
SPIN_3467 = false

DIRE_022111 = false
DIRE_3331222 = false
DIRE_03313303 = false
DIRE_33311200 = false
